.container{
    height: auto;
    display: grid;
}
header{
    height: 200px;
    /* grid-area: header; */
    /* border: 1px solid black; */
}
header h1{
    font-size: 50px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#marketing{
    height: 700px;
    width: 80%;
    margin: auto;
    /* border: 1px solid black; */
    /* grid-area: marketing; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 25px;
}
#items1,#items2,#items3,#items4,#items5,#items6{
    border: 1px solid black;
}
